<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Cavebox.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="CakeboxDiscSplitterDistance" Type="System.Int32" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)">258</Value>
    </Setting>
    <Setting Name="DefaultWindowSize" Type="System.Drawing.Size" Scope="Application" Provider="PortableSettingsProvider">
      <Value Profile="(Default)">550, 600</Value>
    </Setting>
    <Setting Name="FileListSplitterDistance" Type="System.Int32" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)">310</Value>
    </Setting>
    <Setting Name="LastScanPath" Type="System.String" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Restarts" Type="System.Int32" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedTabIndex" Type="System.Int32" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User" Provider="PortableSettingsProvider" Roaming="false">
      <Value Profile="(Default)">550, 600</Value>
    </Setting>
  </Settings>
</SettingsFile>